{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cp/core/*": ["../../packages/core/src/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/__tests__/*"]
}
